{
  "Exclusive Exposure for":"Exclusive Exposure for",
  "Take a Bite of the Apple…":"Take a Bite of the Apple…",
  "Best Stocks to own 2020!":"Best Stocks to own 2020!",
  "A decade has passed since we’ve been introduced to Apple and it’s technology revolution. The question we ask ourselves is whether it's still the solid investment it used to be? What does the future of Apple look like?":"A decade has passed since we’ve been introduced to Apple and it’s technology revolution. The question we ask ourselves is whether it's still the solid investment it used to be? What does the future of Apple look like?",
  "Fill in the form & Join our Stock Followers Community":"Fill in the form & Join our Stock Followers Community",
  "STEP 1":"STEP 1",
  "RESIDENTS":"RESIDENTS",
  "As seen on":"As seen on",
  "*Copyrights Disclaimer":"*Copyrights Disclaimer",
  "APPLE IS A 2 TRILLION DOLLAR COMPANY.":"APPLE IS A 2 TRILLION DOLLAR COMPANY.",
  "Here's how it happened:":"Here's how it happened:",
  "In 1976, when Apple Inc was established, little did we know how much it would become a part of our daily lives. Steve Jobs, which in no doubt, was one of the most interesting individuals in the world revolutionized the world of personal technology. Apple's products & services disrupted mainstream industries like personal computing and mobile phones and forever changed the way we interact with technology.":"In 1976, when Apple Inc was established, little did we know how much it would become a part of our daily lives. Steve Jobs, which in no doubt, was one of the most interesting individuals in the world revolutionized the world of personal technology. Apple's products & services disrupted mainstream industries like personal computing and mobile phones and forever changed the way we interact with technology.",
  "Two of the most important pieces of information one should know about investing in a technology stock like Apple are the people behind the brand itself and the company's ability to re-invent itself in a way that adds value to its brand, its products, its customers and the markets that it operates.":"Two of the most important pieces of information one should know about investing in a technology stock like Apple are the people behind the brand itself and the company's ability to re-invent itself in a way that adds value to its brand, its products, its customers and the markets that it operates.",
  "In our case, Apple which covers a full array of technology products; managed to rise like a phoenix and dominate the mobile market by being able to predict an entire world which never existed before and turn it in to reality. This was the world of smartphones and smart devices. Products that we are all blessed to be enjoying today!":"In our case, Apple which covers a full array of technology products; managed to rise like a phoenix and dominate the mobile market by being able to predict an entire world which never existed before and turn it in to reality. This was the world of smartphones and smart devices. Products that we are all blessed to be enjoying today!",
  "The truth is how can one build and create this ability to predict or to locate such investment opportunity as a small time investor with limited access to such information? How can we all predict that Apple stocks will show a growth of 57% in just 5 months? Mind you, this growth number is being witnessed in 2020; a pandemic year that has shaken world economies. So to achieve such success within this time is simply admirable.":"The truth is how can one build and create this ability to predict or to locate such investment opportunity as a small time investor with limited access to such information? How can we all predict that Apple stocks will show a growth of 57% in just 5 months? Mind you, this growth number is being witnessed in 2020; a pandemic year that has shaken world economies. So to achieve such success within this time is simply admirable.",
  "So how does a regular person predict such growth? The answer is simple. DON’T THINK… ACT! We are all familiar with the names of the big brands like APPLE, AMAZON and more, since they are part of our daily life. As such, we are more likely to understand what they do and how their work affects us all. So take action, open a Watch List account with a broker. Then, before you make a move and buy a stock, follow it, see its progress. How can you do that? Very easy, Just set up your stock notifications to your phone and Email, observe the stock trends and then start your venture and invest!":"So how does a regular person predict such growth? The answer is simple. DON’T THINK… ACT! We are all familiar with the names of the big brands like APPLE, AMAZON and more, since they are part of our daily life. As such, we are more likely to understand what they do and how their work affects us all. So take action, open a Watch List account with a broker. Then, before you make a move and buy a stock, follow it, see its progress. How can you do that? Very easy, Just set up your stock notifications to your phone and Email, observe the stock trends and then start your venture and invest!",
  "Apple Stocks on the Rise":"Apple Stocks on the Rise",
  "See the below short review and company description of Apple stocks which makes this Stock one of the best investments for you to have":"See the below short review and company description of Apple stocks which makes this Stock one of the best investments for you to have",
  "Founded:":"Founded:",
  "CEO":"CEO",
  "Symbol:":"Symbol:",
  "Stock Market:":"Stock Market:",
  "Num Of Emp:":"Num Of Emp:",
  "Net Worth":"Net Worth",
  "*Source: Google Finance":"*Source: Google Finance",
  "SO WHAT SHOULD YOU DO NEXT?":"SO WHAT SHOULD YOU DO NEXT?",
  "Step #1":"Step #1",
  "REGISTER THROUGH OUR PAGE":"REGISTER THROUGH OUR PAGE",
  "Once your registration is complete, you will automatically become the newest member of \"The Stocks Man Community\". You will then be directed to one of our handpicked, regulated, partner brokers.":"Once your registration is complete, you will automatically become the newest member of \"The Stocks Man Community\". You will then be directed to one of our handpicked, regulated, partner brokers.",
  "Step #2":"Step #2",
  "Fund Your Account":"Fund Your Account",
  "Trading stocks is considered to be a solid form of investment which carries lower risks. Apple Stocks in 2020 increased from 65 USD per share to 116 USD, which comes out to a potential yearly profit of 78%. So now is that time to get in on the action.":"Trading stocks is considered to be a solid form of investment which carries lower risks. Apple Stocks in 2020 increased from 65 USD per share to 116 USD, which comes out to a potential yearly profit of 78%. So now is that time to get in on the action.",
  "Step #3":"Step #3",
  "Start Trading":"Start Trading",
  "The moment your account is approved and you've funded it with your initial investment; you may begin trading in Apple stocks.":"The moment your account is approved and you've funded it with your initial investment; you may begin trading in Apple stocks.",
  "Join Community":"Join Community",
  "FAQ":"FAQ",
  "Frequently Asked Questions":"Frequently Asked Questions",
  "How much can I earn from Apple Stocks?":"How much can I earn from Apple Stocks?",
  "This is a subjective question. Earning from stocks can relate to both your entry time and position. Apple's growth on a year to year basis currently stands on 65%. Hoewever some companies are showing higher percentages, so your ability to profit derives from the stock you will invest in and the growth it shows.":"This is a subjective question. Earning from stocks can relate to both your entry time and position. Apple's growth on a year to year basis currently stands on 65%. Hoewever some companies are showing higher percentages, so your ability to profit derives from the stock you will invest in and the growth it shows.",
  "Where can I buy or trade Apple Stocks?":"Where can I buy or trade Apple Stocks?",
  "Most stocks are being traded on the stock markets and are available for purchase via licensed financial institutions. We also offer a variety of alternative investments you can make with additional brokers for both investing and buying stocks or stock contracts for difference.":"Most stocks are being traded on the stock markets and are available for purchase via licensed financial institutions. We also offer a variety of alternative investments you can make with additional brokers for both investing and buying stocks or stock contracts for difference.",
  "How much time will it require from me?":"How much time will it require from me?",
  "The time investment in any new venture we choose to go for, is subject to each individual's personal choice. In reality, opening an account, verifying it and purchasing your first assets, takes about 5 minutes. But having said that, there is always more than just making a registration, depositing funds and buying a stock.":"The time investment in any new venture we choose to go for, is subject to each individual's personal choice. In reality, opening an account, verifying it and purchasing your first assets, takes about 5 minutes. But having said that, there is always more than just making a registration, depositing funds and buying a stock.",
  "Is my information safe?":"Is my information safe?",
  "We take data security and privacy very seriously. Both us and our recommended partners are in full compliance with KYC, AML, Privacy Policies, Terms of Use (EULA) and most importantly GDPR guidelines. So your information is safe as per the applicable laws and global data protection requirements.":"We take data security and privacy very seriously. Both us and our recommended partners are in full compliance with KYC, AML, Privacy Policies, Terms of Use (EULA) and most importantly GDPR guidelines. So your information is safe as per the applicable laws and global data protection requirements.",
  "What should I do next?":"What should I do next?",
  "If you’ve decided to move forward and pursue this venture, please go ahead and create your watch list, set up an account with one of our recommended partners and you'll be good to go!":"If you’ve decided to move forward and pursue this venture, please go ahead and create your watch list, set up an account with one of our recommended partners and you'll be good to go!",
  "Risk Disclaimer":"Risk Disclaimer",
  "Privacy Policy":"Privacy Policy",
  "Terms":"Terms",
  "GDPR":"GDPR",
  "Report Abuse":"Report Abuse",
  "Contact Us":"Contact Us",
  "© 2020 All Rights Reserved - Stocks Man is an advertorial web page under Traders Expert, which is a Mr.Click brand, operated by Blue Media LTD.":"© 2020 All Rights Reserved - Stocks Man is an advertorial web page under Traders Expert, which is a Mr.Click brand, operated by Blue Media LTD.",
  "BROKER'S ORIGINAL RISK WARNING":"BROKER'S ORIGINAL RISK WARNING",
  "CFDs are leveraged products that incur a high level of risk and can result in the loss of all your capital and may therefore not be suitable for all investors. You should not risk more than you are prepared to lose. Before deciding to trade, please ensure you understand the risks involved, take the level of your experience into consideration and seek independent advice if necessary. We strictly do not provide investment advice. To read our full risk disclosure statement, please click here. The Company does not offer its service to residents of certain jurisdictions such as: Australia, New Zealand, Canada, Iran, North Korea and Belgium. USA nationals are not accepted regardless of the country of residence. The information on this site is not intended for distribution to, or use by any person in any country where such distribution or use would be contrary to the local law or regulation, or to any person under the age of 18. It is the responsibility of the visitors to this site to ascertain the terms of and comply with all local law or regulation.":"CFDs are leveraged products that incur a high level of risk and can result in the loss of all your capital and may therefore not be suitable for all investors. You should not risk more than you are prepared to lose. Before deciding to trade, please ensure you understand the risks involved, take the level of your experience into consideration and seek independent advice if necessary. We strictly do not provide investment advice. To read our full risk disclosure statement, please click here. The Company does not offer its service to residents of certain jurisdictions such as: Australia, New Zealand, Canada, Iran, North Korea and Belgium. USA nationals are not accepted regardless of the country of residence. The information on this site is not intended for distribution to, or use by any person in any country where such distribution or use would be contrary to the local law or regulation, or to any person under the age of 18. It is the responsibility of the visitors to this site to ascertain the terms of and comply with all local law or regulation.",
  "Legal Disclaimers":"Legal Disclaimers",
  "Copyrights Disclaimer":"Copyrights Disclaimer",
  "\"The Stocks Man\" or any associated brand or entity is not promoting or using the displayed company logos, nor do we offer the purchase of these companies. This is used only for the matter of example and information.":"\"The Stocks Man\" or any associated brand or entity is not promoting or using the displayed company logos, nor do we offer the purchase of these companies. This is used only for the matter of example and information.",
  "SITE’S EARNING DISCLAIMER":"SITE’S EARNING DISCLAIMER",
  "Please note that Mr.Click and its affiliated domains receives advertising fees for directing users to open an account with the financial institutions/advertisers and/or for driving traffic to the advertiser website.":"Please note that Mr.Click and its affiliated domains receives advertising fees for directing users to open an account with the financial institutions/advertisers and/or for driving traffic to the advertiser website.",
  "SITE RISK DISCLOSURE":"SITE RISK DISCLOSURE",
  "This web page does not accept any liability for loss or damage as a result of reliance on the information contained within this website; this includes education material, price quotes and charts, and analysis. Please be aware of the risks associated with trading the financial markets; never invest more money than you can risk losing. The risks involved in trading Stocks, Shares, Forex, CFDs and Cryptocurrencies may not be suitable for all investors. We do not retain responsibility for any trading losses you might face as a result of using the data hosted on this site.":"This web page does not accept any liability for loss or damage as a result of reliance on the information contained within this website; this includes education material, price quotes and charts, and analysis. Please be aware of the risks associated with trading the financial markets; never invest more money than you can risk losing. The risks involved in trading Stocks, Shares, Forex, CFDs and Cryptocurrencies may not be suitable for all investors. We do not retain responsibility for any trading losses you might face as a result of using the data hosted on this site.",
  "REGULATION & HIGH RISK INVESTMENT WARNING":"REGULATION & HIGH RISK INVESTMENT WARNING",
  "Trading Forex, CFDs and Cryptocurrencies is highly speculative, carries a level of risk and may not be suitable for all investors. You may lose some or all of your invested capital, therefore you should not speculate with capital that you cannot afford to lose. Please click here to read a full risk warning.":"Trading Forex, CFDs and Cryptocurrencies is highly speculative, carries a level of risk and may not be suitable for all investors. You may lose some or all of your invested capital, therefore you should not speculate with capital that you cannot afford to lose. Please click here to read a full risk warning.",
  "This web page is a part of Mr.Click marketing and advertising agency which does not gain or lose profits based on your trading results and operates as a marketing and advertising provider, by referring potential / interested individuals across the globe to regulated financial institutions. In addition, this web page is not a financial services firm and does not operate as a financial services firm and is only used as a marketing tool by third party advertisers and financial institutions to attract customers.":"This web page is a part of Mr.Click marketing and advertising agency which does not gain or lose profits based on your trading results and operates as a marketing and advertising provider, by referring potential / interested individuals across the globe to regulated financial institutions. In addition, this web page is not a financial services firm and does not operate as a financial services firm and is only used as a marketing tool by third party advertisers and financial institutions to attract customers.",
  "We ask all of our web page visitors to check and decide whether the broker you were connected to applies to all local rules and regulations and is regulated in your country jurisdiction and is allowed to receive customers from the location you are in, before you fund your account with the broker and start trading with it, as It is your obligation to verify the above. Please feel free to contact us or report back (by clicking “Contact Us”) if you find that the broker assigned to you is not regulated in your jurisdiction so we can cancel your account accordingly.":"We ask all of our web page visitors to check and decide whether the broker you were connected to applies to all local rules and regulations and is regulated in your country jurisdiction and is allowed to receive customers from the location you are in, before you fund your account with the broker and start trading with it, as It is your obligation to verify the above. Please feel free to contact us or report back (by clicking “Contact Us”) if you find that the broker assigned to you is not regulated in your jurisdiction so we can cancel your account accordingly.",
  "LEGAL RESTRICTIONS":"LEGAL RESTRICTIONS",
  "Without limiting the mentioned provisions, you understand that laws regarding financial contracts vary throughout the world, and it is your responsibility to make sure you properly comply with any law, regulation or guideline in your country of residence regarding the use of the Site. To avoid any doubt, the ability to access our Site does not necessarily mean that our Services and/or your activities through the Site are legal under the laws, regulations or directives relevant to your country of residence.":"Without limiting the mentioned provisions, you understand that laws regarding financial contracts vary throughout the world, and it is your responsibility to make sure you properly comply with any law, regulation or guideline in your country of residence regarding the use of the Site. To avoid any doubt, the ability to access our Site does not necessarily mean that our Services and/or your activities through the Site are legal under the laws, regulations or directives relevant to your country of residence.",
  "If you feel you landed on this page by wrong doings of a 3rd party website/promoter please report it by clicking Report Abuse or Contact Us links at the footer.We have placed cookies on your computer to help improve your experience when visiting this website. You can change cookie settings on your computer at any time. Use of this website indicates your acceptance of this website's Privacy Policy.":"If you feel you landed on this page by wrong doings of a 3rd party website/promoter please report it by clicking Report Abuse or Contact Us links at the footer.We have placed cookies on your computer to help improve your experience when visiting this website. You can change cookie settings on your computer at any time. Use of this website indicates your acceptance of this website's Privacy Policy.",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Email": "Email",
  "Password": "Password",
  "Open Account With": "Open Account With",
  "Name is required.": "Name is required.",
  "Name should be at least {{nameMinLength}} characters.": "Name should be at least {{nameMinLength}} characters.",
  "First name is required.": "First name is required.",
  "Only letters are allowed.": "Only letters are allowed.",
  "First name should be at least {{firstNameMinLength}} characters.": "First name should be at least {{firstNameMinLength}} characters.",
  "Last name is required.": "Last name is required.",
  "Last name should be at least {{lastNameMinLength}} characters.": "Last name should be at least {{lastNameMinLength}} characters.",
  "Email is required.": "Email is required.",
  "Email is invalid.": "Email is invalid.",
  "Phone is required.": "Phone is required.",
  "Phone number should contain only digits": "Phone number should contain only digits",
  "Password is required.": "Password is required.",
  "Password should be at least {{passwordMinLength}} characters.": "Password should be at least {{passwordMinLength}} characters.",
  "Password should be at least {{passwordMaxLength}} characters.": "Password should be at least {{passwordMaxLength}} characters.",
  "Password should contain at least 1 lowercase, 1 uppercase and 1 number without special characters. (Example: 123Asd).": "Password should contain at least 1 lowercase, 1 uppercase and 1 number without special characters. (Example: 123Asd).",
  "Password should contain at least 1 lowercase, 1 uppercase and 1 number without special characters. <strong>Example: 123Abc</strong>": "Password should contain at least 1 lowercase, 1 uppercase and 1 number without special characters. <strong>Example: 123Abc</strong>"

}